# namegame_android

./: build.gradle
app/: build.gradle
app/src/main/java/com/willowtreeapps/namegame/core/: ApplicationComponent.java  ApplicationModule.java  GameProfile.kt
app/src/main/java/com/willowtreeapps/namegame/network/api/: ProfilesRepository.java
app/src/main/java/com/willowtreeapps/namegame/network/api/model/: Person.java  SocialLink.kt
app/src/main/java/com/willowtreeapps/namegame/ui/: NameGameActivity.java  NameGameFragment.java  NameGameViewModel.kt  NameGameViewModelFactory.kt
app/src/main/java/com/willowtreeapps/namegame/util/: CircleBorderTransform.java
app/src/main/res/layout/: name_game_activity.xml  name_game_fragment.xml
app/src/main/res/layout-land/: name_game_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/willowtreeapps/namegame/: ProfilesRepositoryTest.java
app/src/test/java/com/willowtreeapps/namegame/network/api/: PersonTest.java
gradle/wrapper/: gradle-wrapper.properties
